Задача 1. Напишите программу, которая принимает на вход
вещественное или целое число и показывает сумму его цифр.
Через строку нельзя решать.
*Пример: *
- 6782 -> 23
- 0, 56 -> 11

number = int(input("Введите число: "))
sum = 0
while (number != 0):
    sum = sum + number % 10
    number = number // 10
print(f"Сумма его цифр равна {sum}")


Задача 2. Напишите программу, которая принимает на вход число
N и выдает набор произведений чисел от 1 до N.
*Пример: *
- пусть N = 4, тогда[1, 2, 6, 24](1, 1*2, 1*2*3, 1*2*3*4)

import math
number = int(input("Введите число N: "))
list = []
prod = 1
while prod <= number:
    fact = math.factorial(prod)
    list.append(fact)
    prod += 1
print(list)

Задача 3. Реализуйте алгоритм перемешивания списка.
Список размерностью 10 задается случайными целыми числами,
выводится на экран, затем перемешивается, опять выводится на
экран. SHUFFLE нельзя юзать!

import random
n = int(input("Введите число: "))
list = []
for i in range(n):
    list.append(random.randint(2, 6))
print("Первоначальный список: " + str(list))
mix = random.sample(list, len(list))
print("Перемешанный список: " + str(mix))
